
*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
.Home_head{
    width:100%;
    height: 566px;
    padding-top: 34px;
    background: #000 url(../../assets/bg_header.jpg) no-repeat;
    background-position: center 0;
    display: block;
    position: relative;
    .searchBar{
        width: 576px;
        height: 50px;
        display: flex;
        flex-wrap: nowrap;  
        margin-left: 180px;     
        margin-top: 60px; 

            input{
                outline: none;
                border: none;
                width: 500px;
                height: 50px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                font-size: 16px;
                padding-left: 20px;
              }
            .searchBtn{
                height: 50px;
                width: 76px;
                background-color: rgb(48, 114, 246);
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                line-height: 60px;
                text-align: center;

                img{
                    width: 25px;
                    height: 25px;
                    margin-bottom: 10px;
                }
            }
    }

    p{
        color: #fff;
        font-size: 64px;
        font-weight: 600;
        margin-top: 180px;
        margin-left: 180px;
    }

    span{
        font-size: 26px;
        color: #fff;
        margin-left: 180px;
        margin-top: 60px;
    }

    ul{
        width: 360px;
        float: right;
        height: 60px;
        line-height: 60px;
        display: flex;
        justify-content: space-around;
        margin-right: 80px;
        li{
            margin-right: 20px;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            
            .owner{
                border: 1px solid #fff;
                padding: 6px 14px;
             }
        }
        
    }
    .logReg{
        width: 140px;
        height: 60px;
        line-height: 60px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        float: right;
        margin-right: 100px;
        display: flex;

        img{
            vertical-align: text-bottom;
            height: 25px;
            width: 25px;
            margin-right: 10px;
            margin-top: 15px;
        }
    }
}
.logo{
    margin-right: 60px;
    margin-top: 5px;
    display: inline-block;
    float: left;
    
    img{
        height: 60px;
        width: 190px;
        margin-left: 60px;
    }
}
.logAndReg{
    display: inline-block;
    display: flex;
    justify-content: space-around;
    width: 150px;
    float: right;
    

}