.recommend {
    width: 100%;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
    padding: 50px 0 65px;
    position: relative;

    .fl {
        float: left;

        .name {
            width: 248px;
            height: 30px;
            font-size: 26px;
            font-weight:600;
        }

        p {
            color: #888;
            margin-top: 10px;
            font-size: 16px;
            width: 1200px;

             a {
                 color: #394043;
                 margin-left: 20px;
                 float: right;
             }
        }
    }

}

.clear {
    display: block;
}

.clear:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
}

.content {
    margin-top: 30px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
}