.item {
    width: 370px;
    box-sizing: border-box;
    color: rgba(0,0,0,.4);
    display: inline-block;
    float: left;
    margin-bottom: 21px;

    .pic_box {
        display: block;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border: 1px solid rgba(0,0,0,.12);
        overflow: hidden;
        height: 270px;
        width: 100%;
        position: relative;
        background: hsla(0,0%,100%,.3);
        box-sizing: border-box;

        .pic_wrap {
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: inherit;
            height: 270px;

            img{
                width: 100%;
                height: 100%;
            }
        }
    }

    .info_box {
        border: 1px solid rgba(0,0,0,.12);
        border-top: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 0 16px;
        position: relative;
        height: 160px;

        .title{ 
            font-weight: 700;
            font-size: 17px;
            position: relative;
            padding: 20px 20px 6px 0;
            line-height: 1em;
            margin: 0;

            a{

                color: #000;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 100%;
                display: inline-block;
                height: 1.2em;
                line-height: 1em;
            }
            
            a:hover {
                color: #ff961e;
            }
        }

        .desc {
            font-size: 12px;
        }

        .location:before {
            position: absolute;
            content: "";
            top: -2px;
            left: -3px;
            width: 16px;
            height: 16px;
            background: url('../../assets/location.png') no-repeat 50% scroll;
            background-size: 100%;
        }

        .location {
            margin-top: 8px;
            position: relative;
            padding-left: 13px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 12px;
        }
        
        .price{ 
            position: absolute;
            top: 3em;
            right: 1em;

            span {
                display: inline-block;
                height: 20px;
                line-height: 20px;
                float: left;
                font-size: 16px;
                color: #ff961e;
                width: 13px;
            }

            .rmb{
                font-size: 21px;
                margin-right: 6px;
            }

            .unit {
                width: auto;
                font-size: 19px;
                margin-top: -1px;
            }
        }

        .tag {
            margin: 10px 0;
            height: 1.8em;
            overflow: hidden;

            span {
                display: inline-block;
                background: #000;
                background: rgba(0,0,0,.03);
                padding: 6px 10px;
                font-size: 12px;
                margin-right: 5px;
                margin-bottom: 5px;
                border-radius: 2px;
                white-space: nowrap;
            }
        }

        .tips {
            position: relative;
            font-size: 12px;
            width: 95%;
            display: inline-block;
        }
    }
}