ul,li {
    text-decoration: none;
}

.footer_content {
    width: 100%;
        background-color: rgb(31, 31, 31);
        height: 220px;

    .wrapper {
        width: 1200px;
        height: 220px;
        margin: 0 auto;

        .left_part {
            width: 700px;
            color: #888c8e;
            padding-top: 40px;
            padding-left:20px;
            display: flex;
            justify-content: space-between;

            ul{
                width: 100px;

                li:nth-child(1){
                    color: #fff;
                    font-size: 16px;
                    margin-bottom: 5px;
            }
        
        }
    }

    .bottom {
        height: 20px;
        width: 1200px;
        margin-top: 50px;
        text-align: center;
        span{
            
            color: #888c8e;
        }
    }
  
}

}