li, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.slick_slide {
    text-align: center;
    height: 573px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;

  }

  .swiper {
    width: 764px;
    overflow: hidden;
    margin: 0;
    display: inline-block;

    .scrollid {
        text-align: left;
        margin-top: 30px;

        h2 {
            font-weight: 500!important;  
            font-size: 24px;
            color: #000;
        }

        .sourcecode {
            font-size: 12px;
            line-height: 14px;
            margin-top: 10px;
            color: rgba(0,0,0,.4);
        }

        .desc {
            font-size: 17px;
            letter-spacing: 0;
            color: rgba(0,0,0,.6);
            line-height: 23px;
            margin-top: 30px;
        }
    }


    .keeper {
        margin-top: 40px;

        .h2{
            font-weight: 500!important;  
            font-size: 24px !important;
            color: #000;
        }

        .keeper_img{
            border-radius: 72px;
            float: left;
            height: 60px;
            margin-right: 12px;
            overflow: hidden;
            width: 60px;

            img {
                width: 60px;
            }
        }

        .keeper_info {
            padding: 12px 0;
            position: relative;


            p {
                margin: 0;
            }
            
            .n {
                color: #000;
                font-size: 18px;
            }
            
            .t {
                color: rgba(0,0,0,.4);
                font-size: 15px;
                margin-top: 4px;
            }
        }
    }
}

  .slick_slide h3 {
    color: #fff;
  }

  .container {
    width: 1200px;
    margin: 110px auto 0;
    position: relative;
    box-sizing: border-box;


    .info_aside {
        float: right;
        margin-left: 30px;
        text-align: left;
        width: 358px;
        height: 878px;
  
        .name {
            font-size: 24px;
            line-height: 32px;
        }
  
        .price {
          color: #ff961e;
          font-size: 0;
          margin-top: 10px;
  
          span:first-child {
              display: inline-block;
              font-size: 28px;
              position: relative;
              right: 2px;
              top: 4px;
              width: 24px;
          }
          
          span{
              font-size: 30px;
          }
          
          span:last-child {
              font-size: 26px;
          }
        }

        .tags {
            font-size: 0;
            margin-top: 15px;
            padding-bottom: 5px;
            position: relative;

            span {
                background: rgba(0,0,0,.03);
                border-radius: 2px;
                color: rgba(0,0,0,.6);
                display: inline-block;
                font-size: 13px;
                height: 28px;
                line-height: 28px;
                padding: 0 10px;
                white-space: nowrap;
                margin-bottom: 10px;
                margin-right: 10px;
                vertical-align: middle;
            }
        }

        .home_info {

            .home_b {
                display: flex;
                justify-content: space-between;
                padding: 21px 0 0;
                position: relative;

                dl {
                    float: left;
                    margin-bottom: 21px;
                    text-align: left;

                    dd {
                        color: #000;
                        font-size: 20px;
                        line-height: 24px;
                        margin-inline-start: 0;
                        margin-left: 0;
                    }
                    
                    dt {
                        color: rgba(0,0,0,.4);
                        margin-top: 6px;
                        font-size: 18px;
                    }
                }
            }

            .home_b:after {
                border-bottom: 1px solid rgba(0,0,0,.12);
                bottom: 0;
                box-sizing: border-box;
                color: rgba(0,0,0,.12);
                content: " ";
                height: 1px;
                left: 0;
                position: absolute;
                right: 0;
                transform: scale(.5);
                transform-origin: 0 0;
                width: 200%;
            }

            .home_o {
                height: 290px;
                overflow: hidden;
                padding-bottom: 54px;

                li {
                    font-size: 17px;
                    padding: 10px 0;
                    position: relative;

                    .la {
                        color: rgba(0,0,0,.4);
                        display: inline-block;
                        margin-right: 2px;
                        min-width: 62px;
                    }

                    .va {
                        display: inline-block;

                        .ad {
                            color: #000;
                            font-weight: 500;
                            display: inline-block;
                            max-width: 258px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }

                li:after {
                    border-bottom: 1px solid rgba(0,0,0,.12);
                    bottom: 0;
                    box-sizing: border-box;
                    color: rgba(0,0,0,.12);
                    content: " ";
                    height: 1px;
                    left: 0;
                    position: absolute;
                    right: 0;
                    transform: scale(.5);
                    transform-origin: 0 0;
                    width: 200%;
                }
            }

            .tag {
                height: 46px;
                border-radius: 2px;
                font-size: 16px;
                font-weight: 500;
                position: relative;
                line-height: 46px;
                text-align: center;
                width: 318px;
                background: #ff961e;

                .tag_prelook {
                    color: #fff;
                }
            }
        }
    }
  
    .clearFloat {
        clear: both;
    }

    .isection {
        text-align: left;
        margin-top: 30px;

        .recommended {
            font-size: 24px !important;
            color: #000;
            margin-bottom: 10px;
        }

        .body {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        }
    }

   
  }

  