*{
    margin: 0;
    padding: 0;
}

.content {
    
    img {
        border-radius: 4px;
        width: 265px;
        height: 205px;
        margin-bottom: 10px;
        border: 0;
        vertical-align: top;
    }

    .bottom {

        .position{
            font-size: 18px;
            color: #101D37;
            overflow: hidden;
            letter-spacing: 0;
            line-height: 24px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tips {
            color: #999;
            font-size: 12px;
        }
    }
}
