.header{
    height: 60px;
    width: 100%;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 9;
    .headerBox {
        height: 60px;
        width: 1200px;
        margin: 0 auto;
       
        
        .logo {
            margin-right: 60px;
            margin-top: 15px;
            display: inline-block;
            float: left;
            font-size: 30px;
        }
        
        .logReg {
            width: 140px;
            height: 60px;
            line-height: 60px;
            color: black;
            font-size: 16px;
            font-weight: 600;
            float:right;
            display: flex;

            img{
                height: 25px;
                width: 25px;
                margin-top: 10px;
                margin-top: 15px;
            }

            .logAndReg {
                display: inline-block;
                display: flex;
                justify-content: space-around;
                width:150px;
            }
        }

        ul{
            width: 360px;
            float: right;
            height: 60px;
            line-height: 60px;
            display: flex;
            justify-content: space-around;
            margin-right: 80px;

            li{
                margin-right: 20px;
                font-size: 16px;
                font-weight: 600;

                .owner{
                    border: 1px solid gray;
                    padding: 6px 14px;
                    color: #ff961e;;
                }
            }
        }
    }
}