@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}


.tag {
  padding-top: 40px;
  font-size: 16px;
  font-weight: 600;
  padding-left: 50px;
}

.name_inp {
  padding-top: 40px;
  padding-left: 40px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tbody {
  display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.ui_inp {
  border: solid 1px #ccc;
  width: 280px;
  padding: 0 10px;
  height: 40px;
  border-radius: 5px;
  color: #999;
}
.submit{
  width: 100px;
  margin: 40px auto;
}
.tableArea{
  width: 800px;
  display: flex;
  justify-content: space-around;
}
.allcontainer{
  width: 1200px;
  display: flex;
  justify-content: space-between;
}
.ant-upload-select-picture-card i {
  color: #999;
  font-size: 32px;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}

.uploadPic{
  margin-top:40px;
  width: 300px;
}
