.container {
  :global {
    .collection-create-form_last-form-item {
      margin-bottom: 0;
      font-size: 16px;
    }
  }
}

.login{
  cursor: pointer;
  display: inline-block;
}

.login-form-forgot{
  
}
.global{
  display: inline;
}
.ui_inp {
  border: solid 1px #ccc;
  width: 280px;
  padding: 0 10px;
  height: 32px;
  border-radius: 5px;
  color: #999;
}