.content {
    position: relative;
    width: 265px;
    height: 323px;
    overflow: hidden;

    img {
        border-radius: 4px;
        width:265px;
        height: 205px;
        margin-bottom: 10px;
        border: 0;
        vertical-align: top;
    
    }

    .good_icon {
        position: absolute;
        left: 0;
        top: 0;

        img {
            width: auto;
            height: 30px;
            border-radius: 0;
            margin-bottom: 10px;
        }
    }

    .bottom {

        .position {
            font-size: 18px;
            color: #101D37;
            letter-spacing: 0;
            font-weight: 600;
            line-height: 24px;
            overflow:hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .tips {
            color: #999;
            font-size: 12px;
            font-weight: 600;
            position: relative;

            span {
                margin-right: 8px;
            }

            .tips_price {
                position: absolute;
                right: 0;
                bottom: 0;
                color: #FA5741;
                letter-spacing: 0;
                font-size: 16px;
            }
        }
    }
}