@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.info {
  font-size: 16px;
  font-weight: 600;
  margin-left: 20px;
  display: inline-block;
}

.avatar {
  margin-left: 150px;
}

.tag {
  padding-top: 40px;
  font-size: 16px;
  font-weight: 600;
  padding-left: 50px;
}

.name_inp {
  padding-top: 40px;
  padding-left: 40px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tbody {
  display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.ui_inp {
  border: solid 1px #ccc;
  width: 280px;
  padding: 0 10px;
  height: 40px;
  border-radius: 5px;
  color: #999;
}
.changePass{
  color: rgb(23, 133, 255);
  text-decoration: none;
  cursor: pointer;
}
.submit{
  margin-top: 50px;
}